# FtpServer

samples/QuickStart/: QuickStart.csproj
samples/QuickStart.AspNetCoreHost/: QuickStart.AspNetCoreHost.csproj
samples/QuickStart.GenericHost/: QuickStart.GenericHost.csproj
samples/TestFtpServer/: TestFtpServer.csproj
samples/TestFtpServer.Api/: TestFtpServer.Api.csproj
samples/TestFtpServer.Shell/: TestFtpServer.Shell.csproj
src/FubarDev.FtpServer/: CoreFtpServerBuilderExtensions.cs  FtpConnection.cs  FtpServerHost.cs  FubarDev.FtpServer.csproj  IFtpServerHost.cs
src/FubarDev.FtpServer.Abstractions/: FubarDev.FtpServer.Abstractions.csproj
src/FubarDev.FtpServer.Abstractions/Interfaces/: IServiceProvidersFeature.cs
src/FubarDev.FtpServer.Commands/: FubarDev.FtpServer.Commands.csproj
src/FubarDev.FtpServer.FileSystem.DotNet/: FubarDev.FtpServer.FileSystem.DotNet.csproj
src/FubarDev.FtpServer.FileSystem.GoogleDrive/: FubarDev.FtpServer.FileSystem.GoogleDrive.csproj  GoogleDriveFileSystem.cs
src/FubarDev.FtpServer.FileSystem.InMemory/: FubarDev.FtpServer.FileSystem.InMemory.csproj
src/FubarDev.FtpServer.FileSystem.S3/: FubarDev.FtpServer.FileSystem.S3.csproj
src/FubarDev.FtpServer.FileSystem.Unix/: FubarDev.FtpServer.FileSystem.Unix.csproj
src/FubarDev.FtpServer.MembershipProvider.Pam/: FubarDev.FtpServer.MembershipProvider.Pam.csproj
src/FubarDev.FtpServer/Networking/: PausableFtpService.cs
test/FubarDev.FtpServer.Tests/: FubarDev.FtpServer.Tests.csproj
